[network]
default_server_name = molon's funny(slave) 
default_server_description = Server with caves

; each shard needs a unique port
server_port = 10998

; this gets overridden in slaves
server_password = molon
max_players = 6
pvp = false
game_mode = survival
enable_snapshots = false
enable_autosaver = true
tick_rate = 30
connection_timeout = 10000
server_save_slot = 1
pause_when_empty = true
dedicated_lan_server = false
server_intention = cooperative


[shard]

; required true for shard features
shard_enable = true

; must be false for slaves
is_master = false

; required for slave, gets set by docker run script
master_ip = 127.0.0.1

; fixed do not change
master_port = 10888

; helpful for debugging
shard_name = slave0

; must match what is specified for config for master server
cluster_key = molon

; auto-populated if not specified
shard_id = 3037799582


[MISC]
CONSOLE_ENABLED = true
autocompiler_enabled = true
